{"flutter":{"platforms":{"android":{"default":{"projectId":"face-recognit","appId":"1:1068612373766:android:3db5b41990e406e795e287","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"face-recognit","configurations":{"android":"1:1068612373766:android:3db5b41990e406e795e287"}}}}}}